<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>surfExtractor</groupId>
  <artifactId>surfExtractor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <dependencies>
  	<dependency>
  		<groupId>org.boofcv</groupId>
  		<artifactId>calibration</artifactId>
  		<version>0.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.boofcv</groupId>
  		<artifactId>evaluation</artifactId>
  		<version>0.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.boofcv</groupId>
  		<artifactId>feature</artifactId>
  		<version>0.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.boofcv</groupId>
  		<artifactId>geo</artifactId>
  		<version>0.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.boofcv</groupId>
  		<artifactId>io</artifactId>
  		<version>0.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.boofcv</groupId>
  		<artifactId>ip</artifactId>
  		<version>0.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.boofcv</groupId>
  		<artifactId>recognition</artifactId>
  		<version>0.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.boofcv</groupId>
  		<artifactId>sfm</artifactId>
  		<version>0.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.boofcv</groupId>
  		<artifactId>v4l4j</artifactId>
  		<version>0.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.boofcv</groupId>
  		<artifactId>visualize</artifactId>
  		<version>0.17</version>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-stable</artifactId>
  		<version>3.6.6</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nih.imagej</groupId>
  		<artifactId>imagej</artifactId>
  		<version>1.47</version>
  	</dependency>
  	<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.0.2</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.0.2</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-1.2-api</artifactId>
    <version>2.3</version>
  </dependency>

   </dependencies>
</project>